spring.datasource.url = jdbc:mysql://localhost:3306/ihis?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Prasad$19
server.port=9095
#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=
 #Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.security.user.name=Prasad
spring.security.user.password=1234567
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans