#View resolver configuration
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

#Server configuration
server.servlet.context-path=/InfyGoBoot
server.port=4343

#Logging configuration
logging.file=Errorlog.log
logging.level.root=WARN
logging.level.com.infosys.ars=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n

#Profile configuration
spring.profiles.active=test