#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_irs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
#Please modify the username and password as per your database